# FBMatch

./: FBMatch.sln  README.md
FBMatch/: FBMatch.csproj  Program.cs  Startup.cs  package.json  tsconfig.json
FBMatch/ClientApp/: main.js  main.ts
FBMatch/ClientApp/App/: app.component.html  app.component.js  app.component.js.map  app.component.ts  data.service.js  data.service.js.map  data.service.ts  match.js  match.js.map  match.ts
FBMatch/Controller/: MatchesController.cs
FBMatch/Migrations/: 20190513220745_Initial.Designer.cs  20190513220745_Initial.cs  ApplicationContextModelSnapshot.cs
FBMatch/Models/: ApplicationContext.cs  Match.cs
FBMatch/Properties/: launchSettings.json
